# ijkdemo

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/bitleo/ijkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/bitleo/ijkdemo/: AppConfig.kt  AppData.kt  ClientApplication.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/top/bitleo/ijkdemo/application/: Settings.java
app/src/main/java/top/bitleo/ijkdemo/http/: AppRetrofitCreator.kt  HttpResponseModel.kt  RxHttpHelper.kt
app/src/main/java/top/bitleo/ijkdemo/http/core/: AppRetrofit.kt  HttpObserver.kt  HttpResponse.kt  ResultStatus.kt  RxObserver.kt
app/src/main/java/top/bitleo/ijkdemo/http/error/: HttpError.kt  HttpErrorCode.kt  HttpPageNoFoundError.kt  UnauthorizedError.kt
app/src/main/java/top/bitleo/ijkdemo/http/service/: ApiService.kt
app/src/main/java/top/bitleo/ijkdemo/inject/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/top/bitleo/ijkdemo/inject/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/top/bitleo/ijkdemo/inject/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/top/bitleo/ijkdemo/mvp/contract/: IAboutContract.kt  ILoginContract.kt  ISplashContract.kt
app/src/main/java/top/bitleo/ijkdemo/mvp/contract/base/: IBaseContract.kt
app/src/main/java/top/bitleo/ijkdemo/mvp/presenter/: AboutPresenter.kt  LoginPresenter.kt  SplashPresenter.kt
app/src/main/java/top/bitleo/ijkdemo/mvp/presenter/base/: BasePresenter.kt
app/src/main/java/top/bitleo/ijkdemo/sevice/: MediaPlayerService.java
app/src/main/java/top/bitleo/ijkdemo/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/top/bitleo/ijkdemo/ui/activity/base/: BaseActivity.kt
app/src/main/java/top/bitleo/ijkdemo/ui/fragment/base/: BaseFragment.kt
app/src/main/java/top/bitleo/ijkdemo/util/: FileUtil.kt  LogUtil.kt  NetHelper.kt  PrefUtils.kt  StringUtils.kt
app/src/main/java/top/bitleo/ijkdemo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/bitleo/ijkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/top/bitleo/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/test/java/top/bitleo/ijkplayer/: ExampleUnitTest.java
